(mellitus,0)
(contraversive,0)
(The,0)
(possible,1)
(clinical,1)
(through,1)
(interrelated,1)
(Congestive,0)
(milliliter,1)
(colon,1)
(outpatient,1)
(should,0)
(significant,1)
(surgery.,0)
(aspects,0)
(physicians,0)
(microvascular,0)
(detection,2)
(colon.,0)
(cause,1)
(H&E,0)
(highly,1)
(morbidity,1)
(people,2)
(lymphadenectomy,0)
(be,5)
(perform,1)
(systemic,1)
(observational,1)
(cytokeratin,0)
(Micrometastatic,0)
(operative,1)
(future,,0)
(prevalence,1)
(negative.,0)
(fibers,0)
(activity,1)
(by,5)
(It,0)
(actions,,0)
(both,4)
(macro-,0)
(high-frequency,0)
(immunocytology,0)
(goal,1)
